<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .square {
            border: 1px solid black;
            height: 50px;
            width: 50px;
            background-color: #555;
            margin: 4px;
            background-image: url("images/questionMark.jpg");
            background-size: 52px;
        }

        .rightArrow {
            border: 1px solid black;
            height: 50px;
            width: 50px;
            background-color: #555;
            margin: 4px;
            background-image: url("images/right.png");
            background-size: 52px;
        }

        .leftArrow {
            border: 1px solid black;
            height: 50px;
            width: 50px;
            background-color: #555;
            margin: 4px;
            background-image: url("images/left.png");
            background-size: 52px;
        }

        .diamond {
            border: 1px solid black;
            height: 50px;
            width: 50px;
            background-color: #555;
            margin: 4px;
            background-image: url("images/diamond.jpg");
            background-size: 94px;
            background-position: -20px;
        }

        .blank {
            border: 1px solid black;
            height: 50px;
            width: 50px;
            background-color: white;
            margin: 4px;
        }

        .diamondSquare {
            border: 1px solid black;
            height: 50px;
            width: 50px;
            background-color: #555;
            margin: 4px;
            background-image: url("images/questionMark.jpg");
            background-size: 52px;
        }

        .flex {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square rightSquare"></div>
        <div class="diamondSquare"></div>
        <div class="square leftSquare"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <div class="flex">
        <div class="square"></div>
        <div class="square rightSquare"></div>
        <div class="diamondSquare"></div>
        <div class="square leftSquare"></div>
        <div class="square rightSquare"></div>
        <div class="diamondSquare"></div>
        <div class="square leftSquare"></div>
        <div class="square"></div>
    </div>
    <div class="flex">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square rightSquare"></div>
        <div class="diamondSquare"></div>
        <div class="square leftSquare"></div>
    </div>
    <div class="flex">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <div class="flex">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square rightSquare"></div>
        <div class="diamondSquare"></div>
        <div class="square leftSquare"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <div class="flex">
        <div class="square"></div>
        <div class="square rightSquare"></div>
        <div class="diamondSquare"></div>
        <div class="square leftSquare"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <div class="flex">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square rightSquare"></div>
        <div class="diamondSquare"></div>
        <div class="square leftSquare"></div>
        <div class="square"></div>
    </div>
    <div class="flex">
        <div class="square rightSquare"></div>
        <div class="diamondSquare"></div>
        <div class="square leftSquare"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>

    <script>
        var diamondCount = 0;
        var blankCount = 0;
        window.addEventListener("click", function (event) {
            debugger
            if (event.target.className == "diamondSquare") {
                event.target.className = "diamond"
                diamondCount++;
                if (diamondCount == 8) {
                    var score = 64 - (blankCount + 8);
                    alert("Game Over. Your score is " + score);
                }
            }
            else if (event.target.className == "square") {
                event.target.className = "blank"
                blankCount++
            }
            else if (event.target.className.includes("rightSquare")) {

                if( event.target.nextSibling.nextSibling.className !="diamond")
                {
                    event.target.className = "rightArrow"
                }
                else{
                event.target.className = "blank"
                }
                blankCount++
                
            }
            else if (event.target.className.includes("leftSquare")) {
                if( event.target.previousSibling.previousSibling.className !="diamond")
                {
                    event.target.className = "leftArrow"
                }
                else{
                event.target.className = "blank"
                }
                blankCount++;
            }
            if (document.getElementsByClassName('rightArrow')) {
                Array.from(document.getElementsByClassName('rightArrow')).forEach((el) => {
                    if(el != event.target){
                    el.className = "blank"
                    }
                });
            }
            if (document.getElementsByClassName('leftArrow')) {
                Array.from(document.getElementsByClassName('leftArrow')).forEach((el) => {
                    if(el != event.target){
                    el.className = "blank"
                    }
                });
            
        }

        });
    </script>

</body>

</html>